plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-js")
    implementation("ch.viseon.threejs:wrapper:113.0.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.jetbrains.kotlin:kotlin-test-js")
    implementation(npm("three"))
    implementation(npm("css-loader"))
    implementation(npm("style-loader"))
}

kotlin.target {

    useCommonJs()
    browser {

    }
}

